// export const HIDDEN_WAVE = `平值隐波 (1个月滚动窗口)
// 选定距当前日期一个月(22个交易日)到期，
// 平值期权所对应的隐含波动率。

// 一般来讲，并没有恰好对应一个月的到期月份可以交易，
// 所以我们会选择最接近一个月的相邻两个月份的平值隐波进行加权。

// 该项指标反映标的资产的预期波动水平。`;
export const HIDDEN_WAVE = (
  <>
    <p>平值隐波 (1个月滚动窗口)</p>
    <p>选定距当前日期一个月(22个交易日)到期，</p>
    <p>平值期权所对应的隐含波动率。</p>
    <br />
    <p>一般来讲，并没有恰好对应一个月的到期月份可以交易，</p>
    <p>所以我们会选择最接近一个月的相邻两个月份的平值隐波进行加权。</p>
    <br />
    <p>该项指标反映标的资产的预期波动水平。</p>
  </>
);

//实波
// export const REAL_WAVE = `
// 实际波动率 (1个月滚动窗口)
// 选定过去一个月(22个交易日)滚动窗口，
// 标的资产的实际波动率。

// 该项指标反映标的资产的历史波动水平。
// `;

export const REAL_WAVE = (
  <>
    <p>实际波动率 (1个月滚动窗口)</p>
    <p>选定过去一个月(22个交易日)滚动窗口，</p>
    <p>标的资产的实际波动率。</p>
    <br />
    <p>该项指标反映标的资产的历史波动水平。</p>
  </>
);

//溢价
// export const PREMIUM = `波动率溢价
// 隐含波动率与实际波动率的差值。
// 隐含波动率代表期权的价格，实际波动率代表期权的价值。

// 如果<span class="text-red-500">溢价>0</span>，则期权被高估，建议做义务方，或者叫期权<span class="text-red-500">卖方</span>。
// 如果<span class="text-green-500">溢价<0</span>，则期权被低估，建议做权利方，或者叫期权<span class="text-green-500">买方</span>。

// 该项指标反映期权的性价比。`;

export const PREMIUM = (
  <>
    <p>波动率溢价</p>
    <p>隐含波动率与实际波动率的差值。</p>
    <p>隐含波动率代表期权的价格，实际波动率代表期权的价值。</p>
    <br />
    <p>
      如果<span className="text-red-500">溢价</span>，则期权被高估，建议做义务方，或者叫期权
      <span className="text-red-500">卖方</span>。
    </p>
    <p>
      如果<span className="text-green-500">溢价</span>，则期权被低估，建议做权利方，或者叫期权
      <span className="text-green-500">买方</span>。
    </p>
    <br />
    <p>该项指标反映期权的性价比。</p>
  </>
);
